# apiasp

./: README.md  apiUsers.sln
apiUsers/: Dockerfile  Program.cs  apiUsers.csproj  appsettings.json
apiUsers/Controllers/: UsersController.cs
apiUsers/Data/: ApplicationDbContext.cs
apiUsers/Migrations/: 20230813155027_creacionTablaUsers.Designer.cs  20230813155027_creacionTablaUsers.cs  ApplicationDbContextModelSnapshot.cs
apiUsers/Modelos/: RespuestAPI.cs  User.cs
apiUsers/Modelos/Dtos/: UserDatosDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginRespuestaDto.cs  UserRegistroDto.cs
apiUsers/Properties/: launchSettings.json
apiUsers/Repositorio/: UserRepositorio.cs
apiUsers/Repositorio/IRepositorio/: IUserRepositorio.cs
apiUsers/UsersMappers/: UsersMapper.cs
